{
  "name": "sommalier-gent",
  "version": "1.0.0",
  "description": "Sommalier Gent Wine Agent Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
